# STBackend

./: .gitignore  build.gradle  settings.gradle
src/main/java/danang03/STBackend/: StBackendApplication.java
src/main/java/danang03/STBackend/config/: CorsConfig.java  CorsLoggingFilter.java  S3Config.java  WebConfig.java
src/main/java/danang03/STBackend/config/auth/: AuthController.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/danang03/STBackend/domain/: ProjectRole.java
src/main/java/danang03/STBackend/domain/dashboard/: DashboardController.java  DashboardService.java
src/main/java/danang03/STBackend/domain/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  Skill.java
src/main/java/danang03/STBackend/domain/geminiAPI/: AppConfig.java  GeminiApi.java  GeminiApiImpl.java  GeminiController.java  GeminiRequest.java  GeminiResponse.java  GeminiService.java  SessionHistory.java  SessionHistoryRepository.java
src/main/java/danang03/STBackend/domain/image/: ImageValidation.java  S3Service.java
src/main/java/danang03/STBackend/domain/member/: AuthUsers.java  CustomUserDetailsService.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/danang03/STBackend/domain/member2/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/danang03/STBackend/dto/: GlobalResponse.java
src/main/java/danang03/STBackend/exception/: GlobalExceptionHandler.java
src/main/resources/: application-deploy.properties  application-local.properties  application.properties
src/main/resources/templates/: index.mustache  resume.html  secret.mustache  signin.mustache  signup.mustache
src/test/java/danang03/STBackend/: StBackendApplicationTests.java
(+60 files in other folders)
