# AWS Parameter Store?? ???? ????? ??
spring.config.import=aws-parameterstore:/STBackend/

# JWT? Google API ?? Parameter Store?? ??
jwt.secret=${ssm:/STBackend/jwt-secret}
google.ai.api.key=${ssm:/STBackend/google-api-key}
google.ai.api.url=${ssm:/STBackend/google-api-url}

# AWS Credentials
cloud.aws.credentials.access-key=ssm:/STBackend/cloud-aws-credentials-access-key
cloud.aws.credentials.secret-key=ssm:/STBackend/cloud-aws-credentials-secret-key
cloud.aws.region.static=ssm:/STBackend/cloud-aws-region-static
cloud.aws.s3.bucket-name=ssm:/STBackend/cloud-aws-s3-bucket-name

# Gemini Configuration
gemini.baseurl=ssm:/STBackend/gemini-baseurl
gemini.api.key=ssm:/STBackend/gemini-api-key
gemini.model=ssm:/STBackend/gemini-model
